function NPX_PlotSUDepthPSTH(Raster,window,NPXSpikes)

timeBinSize = 0.01; % seconds
psthType = 'norm'; % show the normalized version
eventName = 'stimulus onset'; % for figure labeling

%[~, ~,allP,~,timeBins] = NPX_GetTD(Raster, window, timeBinSize,[]);

[~, allP,~,~,timeBins] = NPX_GetTD(Raster, window, timeBinSize,[]);
allP = mean(allP,1);

idxB = (timeBins<0);

allP = reshape(allP,[length(timeBins), size(Raster,3)])';
allP = (allP - mean(allP(:,idxB),2))./ std( allP(:,idxB),[],2 );
allP(isnan(allP)) = 0;

depthBins = 1:size(allP,1);

figure;
plotPSTHbyDepth(timeBins, depthBins, allP, eventName, psthType);

if nargin > 2
    
    ax = gca;
    labels = string(ax.YAxis.TickLabels); % extract
    labels(2:end-1) = nan; % remove every other one
    labels(1) = NPXSpikes.CluDepth(1);
    labels(end) = NPXSpikes.CluDepth(end);
    ax.YAxis.TickLabels = labels; % set
    
else
   
    yticks([])
end